<!doctype html>
<html>

<head>
  <title>Benjamin Maxwell</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background-color: #265a6b;
      font-family: system-ui, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      background-image: url("pattern_blue.svg");
    }

    div {
      position: absolute;
      text-align: center;
      width: 600px;
      padding: 2em;
      background-color: #ffe3a2;
      border-radius: 1em;
      border: 0.2em solid #bbbbbb7a;
      transform: translate(-50%, -50%);
      animation: ripple-glow 0.6s linear infinite;
      -webkit-animation: ripple-glow 0.6s linear infinite;
      left: 50%;
      top: 50%;
    }

    h1 {
      font-family: 'benfont';
    }

    a:link,
    a:visited {
      color: #04171d;
      text-decoration: none;
    }

    @font-face {
      font-family: 'benfont';
      src: url('./fonts/benfont.woff2') format('woff2'),
        url('./fonts/benfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @-webkit-keyframes ripple-glow {
      0% {
        box-shadow: 0 4px 10px rgba(255, 230, 154, 0.1), 0 0 0 0 rgba(255, 230, 154, 0.1), 0 0 0 5px rgba(255, 230, 154, 0.1), 0 0 0 10px rgba(255, 230, 154, 0.1);
      }

      100% {
        box-shadow: 0 4px 10px rgba(255, 230, 154, 0.1), 0 0 0 5px rgba(255, 230, 154, 0.1), 0 0 0 10px rgba(255, 230, 154, 0.1), 0 0 0 20px rgba(255, 230, 154, 0);
      }
    }

    @keyframes ripple-glow {
      0% {
        box-shadow: 0 4px 10px rgba(255, 230, 154, 0.1), 0 0 0 0 rgba(255, 230, 154, 0.1), 0 0 0 5px rgba(255, 230, 154, 0.1), 0 0 0 10px rgba(255, 230, 154, 0.1);
      }

      100% {
        box-shadow: 0 4px 10px rgba(255, 230, 154, 0.1), 0 0 0 5px rgba(255, 230, 154, 0.1), 0 0 0 10px rgba(255, 230, 154, 0.1), 0 0 0 20px rgba(255, 230, 154, 0);
      }
    }

    @media (max-width: 700px) {
      div {
        margin: 0 auto;
        width: auto;
      }
    }
  </style>
</head>

<body>
  <div>
    <h1><a href="https://github.com/MacDue">benjAMin</a> </h1>
    <p></p>
  </div>
</body>

</html>
